<?php
  header('Content-Type: text/plain');
  class first {
    public $num = 0;
    public $str = 'some text';
    // определение метода
	  public function getstr() {
	    echo $this->str;
	  }
  }
  
  $obj = new first();
  
  echo $obj->str;
  
  // присваиваем свойству объекта новое значение
  $obj->str = 'новая строка';
  echo "\n$obj->str";

  // добавляем объекту новое свойство (дурной тон)
  $obj->newprop = 'новое свойство';
  echo $obj->newprop;

  // вызов метода объекта
  $obj->getstr();

  

  // созданный нами объект имеет свойство и метод
  // теперь в методе объекта переменная $this имеет
  // ссылку на текущий объект, а именно на $obj 
  
  // т.е. если в методе заменить $this текущим экземпляром объекта
  $this->str;
  
  // это будет выглядеть как простое 
  // обращение к свойству текущего объекта
  $obj->str;
